{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/_vercel/insights/(.*)",
      "destination": "/_vercel/insights/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}