{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/neifui/Documents/"
      ]
    },
    "postgrest": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-postgrest@latest",
        "--apiUrl",
        "postgresql://postgres:Suicasuicao02@@db.miojaflixmncmhsgyabd.supabase.co:5432/postgres",
        "--apiKey",
        "",
        "--schema",
        "public"
      ],
      "alwaysAllow": [
        "postgrestRequest"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--vision"
      ],
      "alwaysAllow": [
        "browser_navigate",
        "browser_screen_capture",
        "browser_screen_type",
        "browser_close"
      ]
    }
  }
}